<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery-3d</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <a href="https://bevs-for-devs.vercel.app" class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""><div class="project-text">BEVs for DEVs</div></a>
            <a href="https://fluxofolio.vercel.app/" class="item" style="--position: 10"><img src="images/dragon_2.jpg" alt=""><div class="project-text">Fluxofolio</div></a>
            <a href="https://marketplace.visualstudio.com/items?itemName=ArkaBanerjee.arkatheme" class="item" style="--position: 9"><img src="images/dragon_3.jpg" alt=""><div class="project-text">ArkaTheme</div></a>
            <a href="https://marketplace.visualstudio.com/items?itemName=ArkaBanerjee.arkaTheme2" class="item" style="--position: 8"><img src="images/dragon_4.jpg" alt=""><div class="project-text">ArkaTheme 2</div></a>
            <a href="https://www.npmjs.com/package/arkaquiz" class="item" style="--position: 7"><img src="images/dragon_5.jpg" alt=""><div class="project-text">ArkaQuiz</div></a>
            <a href="https://github.com/thearkabanerjee" class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""><div class="project-text">Github</div></a>
            <a href="https://x.com/thearkabanerjee" class="item" style="--position: 5"><img src="images/dragon_7.jpg" alt=""><div class="project-text">Twitter</div></a>
            <a href="https://thearkabanerjee.substack.com/" class="item" style="--position: 4"><img src="images/dragon_8.jpg" alt=""><div class="project-text">the Arka Effect</div></a>
            <a href="https://www.youtube.com/@arka.speaks" class="item" style="--position: 3"><img src="images/dragon_9.jpg" alt=""><div class="project-text">YouTube</div></a>
            <a href="https://youtu.be/xvFZjo5PgG0?si=rTkaDF4Hjwt7oh8x" class="item" style="--position: 2"><img src="images/dragon_10.jpg" alt=""><div class="project-text">Special :)</div></a>
        </div>
        <div class="content">
            <h1 data-content="ARKA 3D">
                ARKA 3D
            </h1>
            <div class="author">
                <h2>ARKA</h2>
                <p><b>3D Project Gallery</b></p>
                <p>
                    thought differently
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
